/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    location: 						0;
    show-icons: 					true;
    scroll-method: 					1;
    click-to-exit: 					true;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "font.rasi"
@import "colors.rasi"

* {
    background-color:             	@background;
}

window {
    /* properties for window widget */
    transparency:                   "real";
    location:                       center;
    anchor:                         center;
    fullscreen:                     false;
    width:                          800px;

    /* properties for all widgets */
    x-offset:                       0px;
    y-offset:                       0px;
    border: 						1px;
    border-color: 					@selected;
    border-radius: 					10px;
    width: 							600px;
}

/*****----- Main Box -----*****/
mainbox {
    border: 						0px;
    border-color: 					@selected;
    spacing: 						10px;
    padding: 						20px;
    children:                       [ "inputbar", "mode-switcher", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:    					10px;
    margin:                         0px;
    padding:                        0px;
    text-color: 					@foreground;
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					0px;
    children:                       [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand: 						false;
    str: 							"";
    padding:    					6px 0px;
    str:                            "";
    text-color: 					inherit;
}

entry {
    text-color: 					@foreground;
    placeholder-color:              @FG;
    placeholder:                    "Search...";
    padding:    					5px 0px;
}

/*****----- Listview -----*****/
listview {
    lines:							7;
    columns:						1;
    fixed-height: 					true;
    fixed-columns:                  true;
    cycle:                          true;
    dynamic:                        true;
    scrollbar: 						false;
    layout:                         vertical;
    
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						2px;
    margin:                         0px;
    padding: 						0px;
}

/*****----- Elements -----*****/
element {
    spacing:                        10px;
    margin:                         0px;
    padding: 						10px;
    border: 						0px;
    border-radius:                  8px;
}

element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}

element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@on;
}
element selected.normal {
    background-color: 				@selected;
    text-color:       				@background;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    size:                           20px;    
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
    highlight:                      inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    expand:                         false;
    spacing:                        10px;
    margin:                         0px;
    padding:                        0px;
    text-color:                     @foreground-colour;
}

button {
    padding: 						12px;
    border: 						0px;
    border-radius: 					8px;
    text-color: 					@foreground;
}

button selected {
    background-color:             	@selected;
    text-color: 					@background;
    border-color: 					@selected;
}

/*****----- Message -----*****/
message {
    border: 						0px;
    border-color: 					@selected;
    padding: 						0px;
}

textbox {
    text-color: 					@foreground;
    padding:                        12px;
    border:                         @selected;
    border-radius:                  8px;
    vertical-align:                 0.5;
    horizontal-align:               0;
    highlight:                      none;
    blink:                          true;
    markup:                         true;
}

error-message {
    padding:                     0px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
