/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    disable-history:                false;
	click-to-exit: 					true;
}

@import "font.rasi"
@import "colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		1px;
    border-color:                  	@selected;
    border-radius:                  8px;
    width:                          400px;
    height:                         420px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

/*****----- Inputbar -----*****/
inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        0;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"яки";
    border-radius:                  100%;
    background-color:               @highlight;
    text-color:                     @background;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    border-color:                  	@selected;
    placeholder-color:              @foreground;
    placeholder:                    "Filter...";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        6px;
}

/*****----- Listview -----*****/
listview {
    background-color:               @background;
    columns:                        1;
    lines:							7;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    
    spacing:                        2px;
}

/*****----- Elements -----*****/
element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    spacing:                        10px;
    margin:                         0px;
    padding: 						10px;
    border: 						0px;
    border-radius:                  8px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border-color:                  	@selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background;
    color:                          @foreground;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}