/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
	click-to-exit: 					true;
}

@import "font.rasi"
@import "colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		1px;
    border-color:                  	@selected;
    border-radius:                  0px;
    width:                          416px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
    border-radius:                  8px;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

/*****----- Inputbar -----*****/
inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0;
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    border-color:                  	@selected;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"Powermenu";
    border-radius:                  80%;
    text-color:                     @background;
    background-color:               @urgent;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 10";
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				@background;
	text-color: 					@foreground;
    border-color:                  	@selected;
    border-radius:                  0px;
}

/*****----- Listview -----*****/
listview {
    background-color:               @background;
    columns:                        1;
    lines:							5;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

/*****----- Elements -----*****/
element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border:                  		1px;
    border-radius:                  30px;
    border-color:                  	@selected;
    padding:                        23.5px 25px 23.5px 25px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  		0px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 14";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}