/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-window: 				"Windows :";
    window-format: 					"{w} · {c} · {t}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "font.rasi"
@import "colors.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		1px;
    border-color:                  	@selected;
    border-radius:                  10px;
    width:                          500px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    border: 						0px;
    border-color: 					@selected;
    spacing: 						10px;
    padding: 						20px;
}

/*****----- Inputbar -----*****/
inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        10px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    margin:                         0px;
    padding:                        0px;
    position:                       center;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               inherit;
    text-color:                     inherit;
    padding:    					5px 0px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    placeholder:                    "Find...";
    expand:                         true;
    padding:                        5px 0px;
}

/*****----- Listview -----*****/
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          6;
    fixed-height:                   true;
    fixed-columns:                  true;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;

    spacing:                        5px;
}

/*****----- Elements -----*****/
element {
    spacing:                        5px;
    margin:                         0px;
    padding: 						7px;
    border: 						0px;
    border-radius:                  8px;
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}


element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
}